language: go
go_import_path: app

go:
  - "1.x"
  - master

deploy:
  provide: heroku
  skip_cleanup: true 
  api_key:
    secure: Wtr2jvME0rSRUuX086MWUPLUlEP9eXA2ZnytgLbSQiKSaXa1YKgCqFPr+V6h+qC9FPupKT5Ww+1dJgY69efVEmzWNvtZjnCFzM89NEivDgGzoDIkTpnXyn4kAbVj5wk3GDrcMuxkl9QvjfgFSRdbd/Bxk5iRDMAyebQmaH5wMiOguQvOG82Mh/mbvIgQjtMzumTNoDi/K6UYVmQFt7R26X23zi0EWwrq0Kawft7zunM88YytZk1HYeM4OI9NbW24/c9XtkSe28dfjjBwYgnl225ZRXKUVXpSZVYyl5kho9n4MoDUtj9oiY6tTt2FcX10Q0pYOEIl4GlTtnuu6iSH0JRqp9yifN5dS9oXdre+TcvvLyxpEkSUH6ZMR2kOp4IG/G6Lw92XL8s7cvKCTO/wi6Ww9N4IoasGFQefs2WXnR97Xr8Kl2iDuCXjRefZAJ5ihmdVwDcIiwMp54X9YWQ9s91kPAUnVyiclGrWSi32W0NR98skVrwNMoN97ib5OochN7TDc2z05vGIMX2HdbTSCfCaJGx20ZlK3L+skpbiYszUayJg1dOqJmstl+QbFBfv9aqy0qiY/qtEGYuzKNz950SIchh7GjZNeU9rrT4MYGS6NUmgMUMGBAGXQgrTrNMpAW0e+eKd5JAHAGJ2iUOVOYVud3LDbkmrTfKFP8GHiY0=
  app: garder-api
  on:
    repo: samuelkubai/garder-api
